<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>react project structure</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body,
    #root {
      height: 100%;
      font-family: Tahoma;
      overflow: hidden;
    }

    /* width */
    ::-webkit-scrollbar {
      width: 10px;
      background-color: #F5F5F5;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: #F5F5F5;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background-color: #9e9e9e;
    }

    ::-webkit-scrollbar-thumb:hover {
      /* background-color: rgba(255, 255, 255, 0.8); */
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      setTimeout(function () {
        const linkToTiny = document.querySelector('.tox-statusbar__branding');
        if (linkToTiny) linkToTiny.textContent = '';
      }, 3000);
    });
  </script>
</body>

</html>